{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"whi",
				"hasBeenWhite"
			],
			[
				"OwnK",
				"ownKing\tstd::uint64_t & ownKing"
			],
			[
				"forE",
				"forEachKingMove\tvoid forEachKingMove(F &&func) const"
			],
			[
				"isV",
				"isValidMove\tbool isValidMove(Move move) const"
			],
			[
				"ownK",
				"OwnKing\tpiece OwnKing"
			],
			[
				"const",
				"constexpr\tconstexpr"
			],
			[
				"en",
				"enemyKing\tstd::uint64_t enemyKing"
			],
			[
				"inlin",
				"inline-block\tdisplay"
			],
			[
				"ov",
				"overflow-y\tproperty"
			],
			[
				"cur",
				"currentTarget"
			],
			[
				"over",
				"overflow-x\tproperty"
			],
			[
				"back",
				"background-repeat\tproperty"
			],
			[
				"top",
				"padding-top\tproperty"
			],
			[
				"padding",
				"padding-top\tproperty"
			],
			[
				"padd",
				"padding-top\tproperty"
			],
			[
				"__built",
				"__builtin_ctzll\tint __builtin_ctzll(unsigned long long)"
			],
			[
				"__bui",
				"__builtin_ctzll\tint __builtin_ctzll(unsigned long long)"
			],
			[
				"sto",
				"stones1\tstd::uint64_t stones1"
			],
			[
				"__bi",
				"__builtin_ctzll\tint __builtin_ctzll(unsigned long long)"
			],
			[
				"__b",
				"__builtin_ctzll\tint __builtin_ctzll(unsigned long long)"
			],
			[
				"strok",
				"stroke-width"
			],
			[
				"dura",
				"duration_cast\t__enable_if_is_duration<_ToDur> duration_cast<typename _ToDur>(const duration<_Rep, _Period> &__d)"
			],
			[
				"field",
				"Field\tField"
			],
			[
				"__",
				"__builtin_popcountll"
			],
			[
				"req",
				"requests"
			],
			[
				"__se",
				"__postMore"
			],
			[
				"pre",
				"previousImageCounter"
			],
			[
				"im",
				"imageCounter"
			],
			[
				"this",
				"thisgroup"
			],
			[
				"quer",
				"query_data"
			],
			[
				"qu",
				"query_id"
			],
			[
				"Re",
				"RedditCrawler"
			],
			[
				"tum",
				"tumblr_tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Schach.sublime-project",
			"settings":
			{
				"buffer_size": 270,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/max/Projekte/CPP/Schach"
	],
	"file_history":
	[
		"/home/max/.config/openbox/menu.xml",
		"/home/max/.config/conky/ArchLabs.conkyrc",
		"/home/max/.config/ob-autostart/config",
		"/home/max/.config/openbox/environment",
		"/home/max/.config/openbox/autostart",
		"/home/max/.config/openbox/rc.xml",
		"/usr/local/bin/waifu-script",
		"/mnt/ssd/Syncthing/Dokumente/Pathfinder/Pathfinder-Loot.md",
		"/mnt/ssd/Syncthing/Projekte/CPP/Schach/bot.hpp",
		"/mnt/ssd/Syncthing/Projekte/CPP/Schach/bot.cpp",
		"/mnt/ssd/Syncthing/Projekte/CPP/Schach/tournament.cpp",
		"/mnt/ssd/Syncthing/Projekte/CPP/Schach/piece.cpp",
		"/mnt/ssd/Syncthing/Projekte/CPP/Schach/board.cpp",
		"/mnt/ssd/Syncthing/Projekte/CPP/Schach/Schach.sublime-project",
		"/mnt/ssd/Syncthing/Projekte/CPP/Schach/direction.hpp",
		"/home/max/.config/dunst/dunstrc",
		"/home/max/.config/polybar/config",
		"/home/max/.config/polybar/modules.conf",
		"/home/max/.config/polybar/master.conf",
		"/home/max/Downloads/Telegram Desktop/.conkyrc",
		"/home/max/Downloads/Telegram Desktop/cpu.lua",
		"/home/max/.conkyrc",
		"/home/max/Downloads/.conkyrc",
		"/run/media/max/movies/Backup SSD/Telegram Backup/3.txt",
		"/run/media/max/movies/Backup SSD/other/MASTER LIST/MASTER LIST.txt",
		"/mnt/ssd/Syncthing/Projekte/JS/eis/themes/default.css",
		"/mnt/ssd/Syncthing/Projekte/JS/eis/.gitmodules",
		"/mnt/ssd/Syncthing/Projekte/Python/adminbot/telepot-bot.py",
		"/mnt/ssd/Syncthing/Projekte/Python/adminbot/adminbot.py",
		"/mnt/ssd/Syncthing/Projekte/PACXX/Github/vadd.cpp",
		"/mnt/ssd/Syncthing/Projekte/Pathfinder/ground1.svg",
		"/mnt/ssd/Syncthing/Dokumente/Bridge-Laufkarten/Logo2.svg",
		"/mnt/ssd/Syncthing/Dokumente/Bridge-Laufkarten/Logo1.svg",
		"/mnt/ssd/Syncthing/Dokumente/Pathfinder/Edgeville_Dungeon_entrance_2.png",
		"/mnt/ssd/Syncthing/Projekte/Python/github-keys/crawler.py",
		"/mnt/ssd/Syncthing/Projekte/Uni/8IOSR/papers/03-software-grand-exposure.pdf",
		"/mnt/ssd/Syncthing/Projekte/Uni/8IOSR/survey-paper/chronology.sty",
		"/usr/bin/checkupdates",
		"/mnt/ssd/Syncthing/Dokumente/Pathfinder/Zugliste.scad",
		"/mnt/ssd/Syncthing/Projekte/Python/testing/m3u8.py",
		"/mnt/ssd/Syncthing/Projekte/Python/testing/Floatplane-Downloader.py",
		"/mnt/ssd/Syncthing/Projekte/Python/testing/Floatplane-Downloader.sh",
		"/mnt/ssd/Syncthing/Projekte/Python/adminbot/fourchan.py",
		"/mnt/ssd/Syncthing/Projekte/Python/adminbot/reddit.py",
		"/mnt/ssd/Syncthing/Projekte/Python/adminbot/imgur.py",
		"/mnt/ssd/Syncthing/Projekte/Python/adminbot/prnullgramm.py",
		"/home/max/.config/openbox/menu-piped.xml",
		"/home/max/bin/toggle.sh",
		"/home/max/bin/updates.sh",
		"/mnt/ssd/Syncthing/Projekte/Python/adminbot/test.py",
		"/tmp/log.txt-main.1303",
		"/proc/self/fd/11",
		"/mnt/ssd/Syncthing/Projekte/Python/adminbot/pr0.py",
		"/mnt/ssd/Syncthing/Projekte/Python/adminbot/lover.py",
		"/mnt/ssd/Syncthing/Projekte/Python/adminbot/telepot.py",
		"/mnt/ssd/Syncthing/Projekte/Python/Volafile-Bot/main.py",
		"/mnt/ssd/Syncthing/Projekte/Python/youtube-downloader/download.py",
		"/mnt/ssd/Syncthing/Projekte/Testing/const-squarebracket.cpp",
		"/home/max/.config/compton.conf",
		"/home/max/.config/gsimplecal/config",
		"/etc/xdg/skippy-xd.rc",
		"/home/max/.config/skippy-xd/skippy-xd.rc",
		"/home/max/.zshrc",
		"/etc/zsh/zshrc"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 100.327153762,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Schach.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 270,
						"regions":
						{
						},
						"selection":
						[
							[
								270,
								270
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Schach.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
